[gd_scene load_steps=2 format=2]

[ext_resource path="res://tile.tscn" type="PackedScene" id=1]

[node name="carrier_stage" type="Node2D"]

[node name="stage1" parent="." instance=ExtResource( 1 )]
position = Vector2( 40, 40 )
tile_name = "stage"

[node name="flare" parent="stage1/flare" index="0"]
frame = 9

[node name="flare2" parent="stage1/flare" index="1"]
frame = 9

[node name="carrier" parent="stage1" index="4"]
visible = true

[node name="stage2" parent="." instance=ExtResource( 1 )]
position = Vector2( 100, 40 )
tile_name = "stage"

[node name="carrier" parent="stage2" index="4"]
visible = true

[node name="stage3" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 40 )
tile_name = "stage"

[node name="carrier" parent="stage3" index="4"]
visible = true

[editable path="stage1"]
[editable path="stage2"]
[editable path="stage3"]
