[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/menu_label.gd" type="Script" id=1]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://ASSETS/gui/fonts/Retron2000.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = SubResource( 1 )

[node name="menu_label" type="RichTextLabel"]
margin_right = 700.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/normal_font = SubResource( 2 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
bbcode_enabled = true
bbcode_text = "[center]menu_label[/center]"
text = "menu_label"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="." to="." method="_on_hover"]
[connection signal="mouse_exited" from="." to="." method="_on_hover_exited"]
